[rest://open_exchange_rates_usd]
auth_type = none
endpoint = https://openexchangerates.org/api/latest.json?app_id=b8dbf7599d694138af9bfad0f9317375
http_method = GET
index = money
index_error_response_codes = 0
polling_interval = 0 * * * *
response_type = json
sequential_mode = 0
sourcetype = open_exchange_rates
streaming_request = 0
activation_key = 3C3FA5F032624FA3CAD44F2D37F87A8B
